// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "type": "small"
//   },
//   "modules": [
//     {
//       "type": "custom",
//       "format": "┌───────────── \u001b[1mHardware Information\u001b[0m ─────────────┐"
//     },
//     {
//       "type": "cpu",
//       "key": "  󰌢"
//     },
//     {
//       "type": "custom",
//       "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
//     },
//     {
//       "type": "custom",
//       "format": "├─────────── \u001b[1mUptime / Age\u001b[0m ───────────┤"
//     },
//     {
//       "type": "custom", // InformationEnd
//       "format": "└────────────────────────────────────────────┘"
//     }
//   ]
// }

// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "type": "builtin",
//     "color": {
//       "1": "white",
//       "2": "cyan"
//     }
//   },
//   "display": {
//     "separator": "   ",
//     "color": "cyan"
//   },
//   "modules": [
//     {
//       "type": "custom", // HardwareStart
//       "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
//     },
//     {
//       "type": "host",
//       "key": "  󰌢"
//     },
//     {
//       "type": "cpu",
//       "key": "  "
//     },
//     {
//       "type": "gpu",
//       "detectionMethod": "pci",
//       "key": "  "
//     },
//     {
//       "type": "display",
//       "key": "  󱄄"
//     },
//     {
//       "type": "memory",
//       "key": "  "
//     },
//     {
//       "type": "custom", // SoftwareStart
//       "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
//     },
//     {
//       "type": "os",
//       "key": "  " // Just get your distro's logo off nerdfonts.com,
//     },
//     {
//       "type": "kernel",
//       "key": "  ",
//       "format": "{1} {2}"
//     },
//     {
//       "type": "wm",
//       "key": "  "
//     },
//     {
//       "type": "shell",
//       "key": "  "
//     },
//     {
//       "type": "custom",
//       "format": "|──────────────\u001b[1mUptime / Age\u001b[0m──────────────────|"
//     },
//     {
//       "type": "command",
//       "key": "  OS Age ",
//       "keyColor": "magenta",
//       "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
//     },
//     {
//       "type": "uptime",
//       "key": "  Uptime ",
//       "keyColor": "magenta"
//     },
//     {
//       "type": "custom", // InformationEnd
//       "format": "└────────────────────────────────────────────┘"
//     },
//     {
//       "type": "colors",
//       "paddingLeft": 2,
//       "symbol": "circle"
//     }
//   ]
// }
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 5,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "└ └󰍛",
      "format": "{3}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
