{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 3
    },
    "position": "left"
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "└ └",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "└ └",
      "keyColor": "yellow"
    },
    // "break",
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle"
    }
  ]
}
